@cellSize: 80px;
@rows: 5;
@cols: 5;

#gameFieldWrapper {
  width: @cols * @cellSize;
  height: @rows * @cellSize;
  margin: 100px auto 0 auto;

  .row {
    height: @cellSize;
    width: @cols * @cellSize;
  }

  .cell {
    height: @cellSize;
    width: @cellSize;
    float: left;
    outline: 1px #000 solid;
  }
}